<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-continer {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
    background-size: cover;
    width:100vw;


}

.main-heading {
    text-align: center;
    font-size: 15px;
    

}

.d1 {
    color: #ffffff;
    height: 70px;
    width: 100vw;
    background-color: #323f4b;
    text-align: center;
    padding: 30px;
    font-family: Roboto;
    width:480px;
}

.p1 {
    font-family: Roboto;
    padding: 20px;
}

.d2 {
    color: #ffffff;
    background-color: #47a3f3;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 95vw;
    padding: 7px;
    font-family: Roboto;
    text-align: right;
}

.d3 {
    color: #ffffff;
    background-color: #52606d;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 95vw;
    padding: 7px;
    font-family: Roboto;
    text-align: left;
}
</style>
</head>

<body >
    <div class="bg-continer d-flex flex-row justify-content-center main-heading">
        <div class="text-center p-5">
            <h1 class="d1 d-flex flex-column justify-content-end main-heading">pydithallamma</h1>
            <p class=" d2 d-flex flex-coloumn justify-content-end"> Hello Rahul, how are you?</p>
            <p class="d3 d-flex flex-coloumn justify-content-start"> Hi pydithallamma,I am good.How about you?</p>
            <p class="d2 d-flex flex-coloumn justify-content-end"> I'm fine. I published my website recently</p>
            <p class="d3 d-flex flex-coloumn justify-content-start">Oh great pydithallamma! Can you send me the URL?</p>
            <p class="d2 d-flex flex-coloumn justify-content-end"> https://pydithallamma.ccbp.tech</p>
            <p class="d3 d-flex flex-coloumn justify-content-start">Awesome pydithallamma,Where did you learn?</p>
            <p class="d2 d-flex flex-coloumn justify-content-end"> Nxtwave CCBP 4.0 Programme</p>
        </div>

    </div>


</body>

</html>
